description "Illumacanth controller"
author "Paul Showalter"
start on runlevel [2345]
script
  PATH=$NODE_BIN_DIR:$PATH
  PORT=10101
  chdir /home/poe/illumacanth_node
  exec /usr/bin/npm start > illumacanth.log 2> illumacanth_err.log
end script
stop on shutdown
respawn
respawn limit 10 20
